.photo-grid {
	margin: 92px auto 0;
	width: 90%;
	display: grid;
	grid-template-columns: repeat(3, 32%);
	justify-content: space-between;
	align-content: space-between;
	row-gap: 14px;
}

@media screen and (min-width: 1280px) {
	.photo-grid {
		grid-template-columns: repeat(4, 23%);
		row-gap: 16px;
	}
}

@media screen and (max-width: 900px) {
	.photo-grid {
		grid-template-columns: repeat(2, 48%);
		margin: 88px auto 0;
		row-gap: 16px;
	}
}

@media screen and (max-width: 700px) {
	.photo-grid {
		grid-template-columns: 100%;
		margin: 64px auto 0;
		row-gap: 12px;
	}
}